<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>

        h1 {
            text-align: center;
        }


        .container {
            width: 400px;
            margin: 0 auto;
        }

        #count {
            float: left;
            margin-bottom: 5px;
            margin-right: 20px;
        }

        #time {
            margin: 0 auto;
            display: table;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 5px;
            border: dotted 2px black;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Count down</h1>
    <div class="form-group">
        <input type="text" name="name" id="count" class="form-control" value="" title="" required="required">
        <button type="submit" id="start" class="btn btn-primary">Start Countdown</button>
    </div>

    <p id="time">00:00</p>

</div>
<script src="script.js"></script>
</body>
</html>